spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

# Change from http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# to http://localhost:8765/currency-exchange/currency-exchange/from/USD/to/INR
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#sampling - 1.0 means every request (100% of the requests for testing)
#spring.sleuth.sampler.probability=1.0
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0