spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888/
server.port=8100


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#sampling - 1.0 means every request (100% of the requests for testing)
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0